spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://ev3_express:qt2yc3VyNaeQyGkZ@cluster-express.fybpz.mongodb.net/?retryWrites=true&w=majority&appName=cluster-express
spring.data.mongodb.database=discografia-db